## copy from /etc/nginx/conf.d/default.conf in nginx:1.22-alpine
server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    ## suppress not found.
    location = /favicon.ico {
        log_not_found off;
    }

    ## Next 3 static pages.
    location /example {
        alias  /app;
        error_page 404 /example/404/index.html;
        location = /example/404/index.html {
            internal;
        }
    }
    
    ## Nuxt 3 static assets
    location ~ ^/_nuxt/[^/]*\.(mjs|css|svg)$ {
        root   /app;
    }

}
