#
VITE_ENV_FILENAME = ".env"
VITE_VARIABLE_1 = "value1"
VITE_VARIABLE_2 = "value2"
VITE_VARIABLE_3 = "value3"
VITE_VARIABLE_4 = "value4"
VUE_APP_VALUE = "vue app is modify envPrefix."
NON_VITE_VALUE = "this entry is undefined."
